{
  "name": "hallodoc",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/app.js",
    "dev": "npx tsc & nodemon build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "axios": "^1.6.8",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "nodemon": "^3.0.3",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mysql2": "^3.9.1",
    "pdfkit": "^0.15.0",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "twilio": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
